{
  "buildCommand": "bun run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/vitals/script.js",
      "destination": "/_vercel/insights/script.js"
    },
    { "source": "/vitals/:path*", "destination": "/_vercel/insights/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
