{
  "buildCommand": "bun run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/vitals/:path*",
      "destination": "https://www.jasonwu.ink/_vercel/insights/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
